# spring-data-jdbc-orm

./: MULTI_DATASOURCE_GUIDE.md  MULTI_DATASOURCE_TABLE_GUIDE.md  README.md  ROUTING_GUIDE.md  pom.xml
docs/: MySQL_DataTypes_Support.md  PostgreSQL_DataTypes_Support.md  database-compatibility.md  enhanced-multi-datasource-guide.md  multi-datasource-complete-guide.md  rowmapper-guide.md
src/main/java/com/spring/jdbc/orm/annotation/: DataSource.java
src/main/java/com/spring/jdbc/orm/aspect/: DataSourceAspect.java
src/main/java/com/spring/jdbc/orm/config/: EnhancedMultiDataSourceConfiguration.java  MultiDataSourceConfiguration.java  OrmAutoConfiguration.java  OrmProperties.java  RowMapperAutoConfiguration.java  RowMapperConfig.java  TypeSafeOrmAutoConfiguration.java  TypeSafeOrmProperties.java
src/main/java/com/spring/jdbc/orm/criteria/: CriteriaBuilder.java  TypeSafeCriteriaBuilder.java
src/main/java/com/spring/jdbc/orm/example/: EnhancedMultiDataSourceExample.java  MultiDataSourceConfiguration.java  MultiDataSourceExample.java
src/main/java/com/spring/jdbc/orm/examples/: AdvancedAggregateExamples.java  ComplexQueryExamples.java  MultiDataSourceExample.java  SetOperationExamples.java
src/main/java/com/spring/jdbc/orm/health/: OrmHealthIndicator.java
src/main/java/com/spring/jdbc/orm/plugin/: LoggingPlugin.java  OrmPlugin.java  OrmPluginManager.java  PerformanceMonitorPlugin.java  ValidationPlugin.java
src/main/java/com/spring/jdbc/orm/repository/: EnhancedQueryBuilderImpl.java  EnhancedRepository.java  EnhancedRepositoryImpl.java  JoinType.java  QueryBuilderImpl.java
src/main/java/com/spring/jdbc/orm/template/: OrmTemplate.java  TypeSafeOrmTemplate.java
src/main/java/io/flexdata/spring/orm/annotation/: DataSource.java
src/main/java/io/flexdata/spring/orm/aspect/: DataSourceAspect.java
src/main/java/io/flexdata/spring/orm/config/: EnhancedMultiDataSourceConfiguration.java  MultiDataSourceConfiguration.java  OrmAutoConfiguration.java  OrmProperties.java  RowMapperAutoConfiguration.java  RowMapperConfig.java  TypeSafeOrmAutoConfiguration.java  TypeSafeOrmProperties.java
src/main/java/io/flexdata/spring/orm/criteria/: CriteriaBuilder.java  TypeSafeCriteriaBuilder.java
src/main/java/io/flexdata/spring/orm/example/: AdvancedAggregateExamples.java  ComplexQueryExamples.java  EnhancedMultiDataSourceExample.java  MultiDataSourceConfiguration.java  MultiDataSourceExample.java  MultiDataSourceExample1.java  README.md  SetOperationExamples.java
src/main/java/io/flexdata/spring/orm/health/: OrmHealthIndicator.java
src/main/java/io/flexdata/spring/orm/plugin/: LoggingPlugin.java  OrmPlugin.java  OrmPluginManager.java  PerformanceMonitorPlugin.java  ValidationPlugin.java
src/main/java/io/flexdata/spring/orm/repository/: EnhancedQueryBuilderImpl.java  EnhancedRepository.java  EnhancedRepositoryImpl.java  JoinType.java  QueryBuilderImpl.java
src/main/java/io/flexdata/spring/orm/template/: OrmTemplate.java  TypeSafeOrmTemplate.java
src/main/resources/: application-example.yml  application-multi-datasource-example.yml  application-routing-example.yml
src/test/java/com/spring/jdbc/orm/: ComplexSqlTest.java  MultiDataSourceTest.java  TestApplication.java
src/test/java/com/spring/jdbc/orm/criteria/: TypeSafeCriteriaBuilderTest.java
src/test/java/com/spring/jdbc/orm/enhanced/: EnhancedMultiDataSourceTest.java
src/test/java/com/spring/jdbc/orm/mapper/: MySQLDataTypesTest.java  PostgreSQLDataTypesTest.java  UniversalRowMapperTest.java
src/test/java/io/flexdata/spring/orm/: ComplexSqlTest.java  MultiDataSourceTest.java
src/test/java/io/flexdata/spring/orm/criteria/: TypeSafeCriteriaBuilderTest.java
src/test/resources/: schema.sql
(+167 files in other folders)
